server.port=8082

spring.datasource.url=jdbc:postgresql://dpg-ci24ghrhp8u1a18kln40-a.oregon-postgres.render.com/agroximikat
spring.datasource.username=isfandiyor001
spring.datasource.password=mKrlB5PEP1cCR2CRqEhrv1RIEfosu3hD


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
storage.location =./uplode

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isf.message.info.2001@gmail.com
spring.mail.password=tjaoprhzpzomqeeu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.main.allow-circular-references=true
