<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="ISO-8859-1" />
    <meta name="viewport"  content="width=device-width, initial-scale=1" />
    <title>all product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e28c1ddda.js" crossorigin="anonymous"></script>

    <style>
        :root{
            --bac_color: #276df3;
            --bac_white_color:#ffffff;
        }
        .class_navbar_block {
            width: 100%;
            height: 15vh;
            background-color:var(--bac_color);
        }
        .navbar {
            width: 100%;
            height: 100%;
            padding: inherit;
        }

        .navbar_text {
            width: 100%;
            height: 100%;
            font-family: "Times New Roman";
            text-align: center;
            color: whitesmoke;
        }
        .navbar_text h1 {
            padding-top: 5vh;
            text-align: center;
        }
        .table_product {
            width: 100%;
            height: auto;
            background-color: var(--bac_color);
            margin-top: 25px;
            text-align: center;
        }
        .table_product thead{
            color: var(--bac_white_color);
            background-color:  var(--bac_color);
        }
        .table_product thead td {
            font-size: 18pt;
            font-family: "Times New Roman";
            border-right: 2px solid white;

        }
        .table_product tbody{
            color: var(--bac_white_color);
            background-color:  var(--bac_color);
        }
        .table_product button {
            margin-left: 10px;
        }
        .table_product tbody td
        {
            border: 1px solid var(--bac_white_color);
            margin:5px;
        }
        a {
            color:var(--bac_white_color) ;
            text-align: center;
            font-size: 14pt;
            font-family: "Times New Roman";
            text-decoration: none;
            text-underline: none;
        }
        a:hover{
            color: var(--bac_white_color);
            text-decoration: var(--bac_white_color);
            text-underline: var(--bac_white_color);
        }

        ul {
            list-style: none;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width: 100%;
            margin-top: 5vh;


        }
        li {
            border-radius: 12px;
            text-align: center;
            align-items: center;
            padding: 1%;


        }
        li:hover{
            box-shadow: 0px 3px 5px 0px rgba(0,0,0,.5);
        }
        li a {
            color:  var(--bac_color);
            display: block;
        }
        li a:hover{
            width: 100%;
            color:  var(--bac_color);
            align-self: center;
        }
        .menu-bar{
            width: 95%;
            margin: 5px auto;
        }
        img{
            width: 60px;
            height: 60px;
        }
        img:hover{
           animation-name: animate_img;
            animation-duration: 1.5s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
        }
        @keyframes animate_img {
            0%{transform: scale(5);}
            100%{transform: scale(5);}
        }

    </style>

</head>
<body >
<div class="class_navbar_block" >
    <nav class="navbar" >
            <span class="navbar_text" >
                <h1>
                    BARCHA MAHSULOTLAR
                </h1>
            </span>
    </nav>
</div>
<div th:insert="AdminTemplate::menu_fragment" >

</div>
<div th:switch="${contents}"  >
  <div th:case="null" >
      <h1>Mahsulotlar mavjud emas</h1>
  </div>
    <table th:case="*" class="table_product"  >
        <thead>
        <td>Mahsulot ko'rinishi</td>
          <td>Mahsulot Nomi</td>
          <td>Mahsulot Turi</td>
          <td>Mahsulot Narxi</td>
          <td>Mahsulot Soni</td>
          <td>Mahsulot Xavflilik</td>
           <td >Amaliyot</td>
        </thead>
        <tbody th:each="content:${contents}"  >

        <td  >
            <img th:src="@{/api/file/get_file/{hashId}(hashId=${content.getContentFileHashId()})}" alt="rasm" height="60px" />
        </td>
        <td th:text="${content.getTitle()}" ></td>
        <td th:text="${content.getContent()}" ></td>
        <td th:text="${content.getPrice()}" ></td>
        <td th:text="${content.getQuality()}" ></td>
        <td th:text="${content.getClasses()}" ></td>
        <td class="btn btn-primary"  >
            <a th:href="@{/Update_template/{id}(id=${content.getId()})}" >yangilash</a>
        </td>
        <td class="btn btn-danger"  >
            <a th:href="@{/delete/{id}(id=${content.getId()})}" >o'chirish</a>
        </td>
        </tbody>
    </table>
</div>


</body>

</html>