<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>help window</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e28c1ddda.js" crossorigin="anonymous"></script>

    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            --bac_color: #276df3;
            --bac_white_color:#ffffff;
        }

        body {
            background-color: var(--bac_white_color);
            font-size: 16pt;
            margin-top: 0px;
            min-height: 100vh;
            font-family: "Times New Roman";
        }

        .class_uplode_div textarea{
            margin-top: 25px;
            margin-bottom: 25px;
            outline: none;
            min-height: 300px;
            overflow: hidden;
        }
        .class_navbar_block {
            width: 100%;
            height: 15vh;
            background-color: var(--bac_color) ;
        }

        .navbar {
            width: 100%;
            height: 100%;
            padding: inherit;
        }

        .navbar_text {
            width: 100%;
            height: 100%;
            font-family: "Times New Roman";
            text-align: center;
            color: whitesmoke;
        }

        .navbar_text h1 {
            padding-top: 5vh;
            text-align: center;
        }

        a {
            color: var(--bac_white_color);
            text-align: center;
            font-size: 14pt;
            font-family: "Times New Roman";
            text-decoration: none;
            text-underline: none;
        }

        a:hover {
            color: var(--bac_white_color);
            text-decoration: var(--bac_white_color);
            text-underline: var(--bac_white_color);
        }

        ul {
            list-style: none;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width: 100%;
            margin-top: 5vh;


        }
        li {
            border-radius: 12px;
            text-align: center;
            align-items: center;
            padding: 1%;


        }

        li:hover {
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .5);
        }

        li a {
            color: var(--bac_color);
            display: block;
        }

        li a:hover {
            width: 100%;
            color: var(--bac_color);
            align-self: center;
        }


    </style>
</head>
<body>
<div class="class_navbar_block">
    <nav class="navbar">
            <span class="navbar_text">
                <h1>
                    YORDAM MULOQOT OYNASI: javob berish
                </h1>
            </span>
    </nav>
</div>
<div th:insert="AdminTemplate::menu_fragment">

</div>
<div th:switch="${component}" >
    <div th:case="null" >
        <h4>Malumot mavjud emas</h4>
    </div>
    <div th:case="*" >
        <div class="card" >
            <div class="card-header" >
                <h4 class="card-title" >SAVOL EGASI: <font th:text="${component.getName()}" ></font> </h4>
                <h4 class="card-title" > EMAIL:  <font th:text="${component.getEmail()}" ></font> </h4>
                <p class="card-text" > SAVOL MATNI:  <font th:text="${component.getQuery()}" ></font> </p>
            </div>
            <div class="card-body" >
                <form class="class_uplode_div" action="upload" th:action="@{/help_Admin}" method="post" enctype="multipart/form-data">
                    <input type="number" name="id" th:value="${component.getId()}" style="display: none" />
                    <div th:if="!${component.getAnsever()}" >  </div>
                    <textarea name="ansever" typeof="text" class="form-control" th:placeholder="${component.getAnsever()}"  >

                    </textarea>

                    <input type="submit" class="btn btn-primary" value="Jo'natish" />
                </form>
            </div>
        </div>
    </div>

</div>

</body>
</html>