<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="ISO-8859-1" />
  <meta name="viewport"  content="width=device-width, initial-scale=1" />
  <title>Home page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/5e28c1ddda.js" crossorigin="anonymous"></script>


  <style>
      :root{
          --bac_color: #276df3;
          --bac_white_color:#ffffff;
      }
    body{
      background-color: var(--bac_white_color);
      font-size: 10pt;
    }
    .class_navbar_block {
      width: 100%;
      height: 15vh;
      background-color: var(--bac_color);
    }
    .navbar {
      width: 100%;
      height: 100%;
      padding: inherit;
    }
    .navbar_text {
      width: 100%;
      height: 100%;
      font-family: "Times New Roman";
      text-align: center;
      color: whitesmoke;
    }
    .navbar_text h1 {
      padding-top: 5vh;
      text-align: center;
    }

    a {
      color:var(--bac_white_color) ;
      text-align: center;
      font-size: 14pt;
      font-family: "Times New Roman";
      text-decoration: none;
      text-underline: none;
    }
    a:hover{
      color: var(--bac_white_color);
      text-decoration: var(--bac_white_color);
      text-underline: var(--bac_white_color);
    }
      ul {
          list-style: none;
          display: grid;
          grid-template-columns: auto auto auto auto auto;
          width: 100%;
          margin-top: 5vh;


      }
      li {
          border-radius: 12px;
          text-align: center;
          align-items: center;
          padding: 1%;


      }
    li:hover{
      box-shadow: 0px 3px 5px 0px rgba(0,0,0,.5);
    }
    li a {
      color:  var(--bac_color);
      display: block;
    }
    li a:hover{
      width: 100%;
      color:  var(--bac_color)3;
      align-self: center;
    }


    .border{
        position: relative;
    }

    .content-text{
        width: 98%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 10px auto;
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,.5);
        z-index: 1;
    }
    .content-text-a{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
    }
    .content-text-a2{
        position: absolute;
        top: 10px;
        z-index: 2;
        right: 60px;
    }
    .content-text-right{
        width: 48%;
        padding:2px;


    }
    .content-text-left{
        width: 48%;
        height: 30vh;
        padding:10px;
        overflow:hidden;
    }

    .content-text-left h3{
        text-align: center;
        padding:10px;

    }
    .content-text-left p{
        text-align: left;
        margin-left: 15px;
        overflow:hidden;
    }
    .content-text-right img{
        width: 100%;
        border-radius: 5px;
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,.3);
    }
    .card img{
       height: 350px;
    }

  </style>

</head>

<body class="content_" >
<div class="class_navbar_block" >
  <nav class="navbar" >
            <span class="navbar_text" >
                <h1>
                    BOSH SAHIFA BOSHQARUVI
                </h1>
            </span>
  </nav>
</div>
<div th:insert="AdminTemplate::menu_fragment" >

</div>
<div >
    <div th:switch="${content_advice}" >
          <div th:case="null" >
               <h1>
                   malumot mavjud emas
               </h1>
          </div>
        <div th:case="*" class="border">
             <div th:each="content:${content_advice}" class="border"   >
                 <div class="content-text" >
                     <div  class="content-text-left" >
                         <h3 th:text="${content.getNameProduct()}" ></h3>
                         <p th:text="${content.getTextProduct()}" ></p>
                         <p th:text="${content.getAboutUse()}" ></p>
                     </div>
                     <div  class="content-text-right" >
                         <img th:src="@{/api/file/get_file/{hashId}(hashId=${content.getPictureProduct_hashId()})}" th:alt="${content.getPictureProduct_hashId()}">
                     </div>
                 </div>
                 <div class="content-text-a" >
                     <a th:href="@{/home_advice/{id}(id=${content.getId()})}" class="btn btn-danger" >
                         <i class="fa-solid fa-rotate-right"></i>
                     </a>
                 </div>
                 <div class="content-text-a2" >
                     <a th:href="@{/home_advice/delete/{id}(id=${content.getId()})}" class="btn btn-danger" >
                         <i class="fa-solid fa-trash"></i>
                     </a>
                 </div>
             </div>
        </div>
        <div style="width: 100%; text-align: center; margin: 10px 0px" >
            <a th:href="@{/home_advice}" class="btn btn-primary" style="width: 80%"  >Maqola Yaratish</a>
        </div>
        </div>


    <div th:switch="${content_user}" >
        <div th:case="null" >
            <div>
                <h1>userda malumot mavjud emas</h1>
            </div>
            <div>

            </div>
            <div style="margin: 15px 10px; width: 100%" >
                <a th:href="@{/home_user}" class="btn btn-primary"  >Foydlanuvchi Yaratish</a>
            </div>
        </div>
        <div th:case="*" class="row row-cols-1 row-cols-md-3 g-4"  >

            <div th:each="content:${content_user}"  >

                    <div class="col">
                        <div class="card">
                            <img th:src="@{/api/file/get_file/{hashId}(hashId=${content.getPicture_user_hashId()})}" class="card-img-top" th:alt="${content.getPicture_user_hashId()}">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${content.getName()}" ></h5>
                                <h5 class="card-title" th:text="${content.getSurname()}" ></h5>
                                <p class="card-text" th:text="${content.getWhoIs()}" ></p>
                                <a th:href="@{/home_user/{id}(id=${content.getId()})}" class="btn btn-danger"  >Foydlanuvchi Yangilash</a>
                                <a th:href="@{/home_user/delete/{id}(id=${content.getId()})}" class="btn btn-danger"  >Foydlanuvchi o'chirish</a>
                            </div>
                        </div>
                    </div>

            </div>
            <div style="width: 100%; text-align: center; margin: 10px 0px" >
                <a th:href="@{/home_user}" class="btn btn-primary" style="width: 80%"  >Foydlanuvchi Yaratish</a>
            </div>
        </div>

    </div>


</div>

</body>
</html>