<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="ISO-8859-1" />
  <meta name="viewport"  content="width=device-width, initial-scale=1" />
  <title>all product</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
          integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
          integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
          crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e28c1ddda.js" crossorigin="anonymous"></script>
  <style>
      :root{
          --bac_color: #276df3;
          --bac_white_color:#ffffff;
      }
    .class_navbar_block {
      width: 100%;
      height: 15vh;
      background-color: var(--bac_color);
    }
    .navbar {
      width: 100%;
      height: 100%;
      padding: inherit;
    }

    .navbar_text {
      width: 100%;
      height: 100%;
      font-family: "Times New Roman";
      text-align: center;
      color: whitesmoke;
    }
    .navbar_text h1 {
      padding-top: 5vh;
      text-align: center;
    }
    .table_product {
      width: 100%;
      height: auto;
      background-color:  var(--bac_color);
      margin-top: 25px;
      text-align: center;
    }
    .table_product thead{
      color: var(--bac_white_color);
      background-color:  var(--bac_color);
    }
    .table_product thead td {
      font-size: 14pt;
      font-family: "Times New Roman";
      border-right: 2px solid var(--bac_white_color);

    }
    .table_product tbody{
      color: var(--bac_white_color);
      background-color:  var(--bac_color);
    }
    .table_product button {
      margin-left: 10px;
    }
    .table_product tbody td
    {
      border: 1px solid var(--bac_white_color);
      margin:5px;
    }
    a {
      color:var(--bac_white_color) ;
      text-align: center;
      font-size: 16pt;
      font-family: "Times New Roman";
      text-decoration: none;
      text-underline: none;
    }
    a:hover{
      color: var(--bac_white_color);
      text-decoration: var(--bac_white_color);
      text-underline: var(--bac_white_color);
    }

      ul {
          list-style: none;
          display: grid;
          grid-template-columns: auto auto auto auto auto;
          width: 100%;
          margin-top: 5vh;


      }
      li {
          border-radius: 12px;
          text-align: center;
          align-items: center;
          padding: 1%;


      }
    li:hover{
      box-shadow: 0px 3px 5px 0px rgba(0,0,0,.5);
    }
    li a {
        width: 100%;
      color:  var(--bac_color);
      display: block;
    }
    li a:hover{
        color:  var(--bac_color);
      align-self: center;
    }

      .class_uplode_div {
          width: 100%;
          height: 100%;
          padding: 60px;
          margin: auto;
      }

      .class_uplode_div input {
          margin-top: 25px;
          outline: none;
      }

      .class_uplode_div textarea{
          margin-top: 25px;
          outline: none;
          min-height: 20vh;
      }
  </style>

</head>
<body >
<div class="class_navbar_block" >
  <nav class="navbar" >
            <span class="navbar_text" >
                <h1>
                    BARCHA MAHSULOTLAR
                </h1>
            </span>
  </nav>
</div>
<div th:insert="AdminTemplate::menu_fragment" >

</div>

<div th:switch="${content}" >
    <div th:case="null" >
        <div class="container input-group mb-3">

            <form class="class_uplode_div" action="upload" th:action="@{/home_user}" method="post" enctype="multipart/form-data">
                <input type="text" name="name" class="form-control" placeholder="Ism" />
                <input type="text" name="surname" class="form-control" placeholder="Familyasi" />
                <input type="email" name="email" class="form-control" placeholder="Email" />
                <input type="text" name="number" class="form-control" placeholder="Telefon raqam" />
                <input type="text" name="t_me_address" class="form-control" placeholder="Telegram manzili" />
                <textarea class="form-control" name="whoIs" placeholder="Shaxs haqida" ></textarea>
                <input type="file" name="file" class="form-control" id="inputGroupFile02" placeholder="File yuklash" value="Jo'natish"  />

                <input type="submit" class="btn btn-primary" value="Jo'natish" />
            </form>
        </div>
    </div>
    <div th:case="*" >
        <div ></div>
        <div class="container input-group mb-3" >

            <form class="class_uplode_div" action="upload" th:action="@{/home_user/update}" method="post" enctype="multipart/form-data">
                <input type="number" th:value="${content.getId()}" name="id" style="display: none" >
                <input type="text" name="name" class="form-control" th:placeholder="${content.getName()}"  />
                <input type="text" name="surname" class="form-control" th:placeholder="${content.getSurname()}" />
                <input type="email" name="email" class="form-control" th:placeholder="${content.getEmail()}" />
                <input type="text" name="number" class="form-control" th:placeholder="${content.getNumber()}" />
                <input type="text" name="t_me_address" class="form-control" th:placeholder="${content.getT_me_address()}" />
                <textarea class="form-control" name="whoIs" placeholder="Shaxs haqida" th:text="${content.getWhoIs()}" ></textarea>
                <input type="file" name="file" class="form-control" id="inputGroupFile02" placeholder="File yuklash" value="Jo'natish"  />

                <input type="submit" class="btn btn-primary" value="Jo'natish" />
            </form>

        </div>
    </div>

</div>

</body>
</html>