<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>help window</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e28c1ddda.js" crossorigin="anonymous"></script>
    <style>
        :root{
            --bac_color: #276df3;
            --bac_white_color:#ffffff;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bac_white_color);
            font-size: 16pt;
            margin-top: 0px;
            min-height: 100vh;
            font-family: "Times New Roman";
        }

        .class_navbar_block {
            width: 100%;
            height: 15vh;
            background-color: var(--bac_color);
        }

        .navbar {
            width: 100%;
            height: 100%;
            padding: inherit;
        }

        .navbar_text {
            width: 100%;
            height: 100%;
            font-family: "Times New Roman";
            text-align: center;
            color: whitesmoke;
        }

        .navbar_text h1 {
            padding-top: 5vh;
            text-align: center;
        }

        a {
            color: var(--bac_white_color);;
            text-align: center;
            font-size: 16pt;
            font-family: "Times New Roman";
            text-decoration: none;
            text-underline: none;
        }

        a:hover {
            color: var(--bac_white_color);;
            text-decoration: var(--bac_white_color);;
            text-underline: var(--bac_white_color);;
        }

        ul {
            list-style: none;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width: 100%;
            margin-top: 5vh;


        }
        li {
            border-radius: 12px;
            text-align: center;
            align-items: center;
            padding: 1%;


        }

        li:hover {
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .5);
        }

        li a {
            color: var(--bac_color);
            display: block;
        }

        li a:hover {
            width: 100%;
            color: var(--bac_color);
            align-self: center;
        }
        .menu-bar{
            width: 95%;
            margin: 5px auto;
        }

        .card {
            min-height: 15vh;
            color: var(--bac_color);
        }
        .card-title{
            display: flex;
            justify-content: flex-start;
            position: relative;
        }
        .card-title p{
            margin-left: 20px;
        }
        .card-body{
            max-height:150px ;
            overflow: hidden;
        }
        .content-text-a2{
            position: absolute;
            top: 10px;
            z-index: 2;
            right: 60px;
        }

    </style>
</head>
<body>
<div class="class_navbar_block">
    <nav class="navbar">
            <span class="navbar_text">
                <h1>
                    YORDAM MULOQOT OYNASI
                </h1>
            </span>
    </nav>
</div>
<div th:insert="AdminTemplate::menu_fragment">

</div>
<div th:switch="${components}">
    <div th:case="null">
        <h>malumotlar mavjud emas</h>
    </div>
    <diV th:case="*" style="display: flex;justify-content: space-around;width: 100%; margin-top: 5vh; flex-wrap: wrap">
        <div th:each="component:${components}"  style="width: 45%; margin-top: 5vh" >
            <div class="card">
                <div class="card-header">
                    <h4>SAVOL:</h4>
                    <p class="card-text" th:text="${component.getQuery()}"></p>
                    <div class="card-title">
                        <h4>Ism:  </h4>
                        <p th:text="${component.getName()}"></p>
                    </div>
                    <div class="card-title">
                        <h4>Email: </h4>
                        <p th:text="${component.getEmail()}"></p>
                    </div>
                    <div class="content-text-a2" >
                        <a th:href="@{/help_admin/delete/{id}(id=${component.getId()})}" class="btn btn-danger" >
                            <i class="fa-solid fa-trash"></i>
                        </a>
                    </div>
                </div>
                <div th:switch="${component.getAnsever()}" class="card-body">
                    <div th:case="null">
                        <p class="card-text">Savolga hali javob berilmagan</p>
                        <a th:href="@{/help_admin/{id}(id=${component.getId()})}" class="btn btn-primary">Javob
                            berish</a>
                    </div>
                    <div th:case="*" style=" min-height: 8rem; overflow: hidden; " >
                        <p class="card-text" th:text="${component.getAnsever()}"></p>
                        <div style="position: absolute; top: 10px; right: 10px; z-index: 2;" >
                            <a th:href="@{/help_admin/{id}(id=${component.getId()})}" class="btn btn-danger"><i class="fa-solid fa-rotate-right"></i></a>
                        </div>

                    </div>
                </div>
            </div>

        </diV>


    </div>


    <div>

    </div>
</div>
</body>
</html>