<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Page</title>
    <link href="css/UplodeContent.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5e28c1ddda.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <style>
      :root{
          --bac_color: #276df3;
          --bac_white_color:#ffffff;
      }
      .class_uplode_div_block{
          width: 70rem;
          height: 60vh;

      }
    .class_uplode_div {
      width: 100%;
      height: 100%;
      padding: 60px;
      margin: auto;
    }
    .class_uplode_div input {
      margin-top: 25px;
      outline: none;
    }

      .class_uplode_div textarea{
          margin-top: 25px;
          outline: none;
          min-height: auto;
          overflow: hidden;
      }
    .class_navbar_block {
      width: 100%;
      height: 15vh;
      background-color: var(--bac_color);;
    }
    .navbar {
      width: 100%;
      height: 100%;
      padding: inherit;
    }
    .navbar_text {
      width: 100%;
      height: 100%;
      font-family: "Times New Roman";
      text-align: center;
      color: whitesmoke;
    }
    .navbar_text h1 {
      padding-top: 5vh;
      text-align: center;
    }
    .inline_block {
        display: none;
    }
  </style>
</head>
<body>
<div class="class_navbar_block" >
    <nav class="navbar" >
            <span class="navbar_text" >
                <h1>
                    MAHSULOTNI YANGILASH
                </h1>
            </span>
    </nav>
</div>
<div class="container input-group mb-3">
    <div th:switch="${content}" >
        <div th:case="null" >
            <h1>Malumot mavjud emas yoki o'chirib yuborilgan</h1>
        </div>
        <div th:case="*" class="class_uplode_div_block">
            <form class="class_uplode_div" action="update" th:action="@{/Update_template}" method="post" enctype="multipart/form-data">
                <input th:value="${content.getId()}"  type="number" name="id" class="inline_block"  />
                <input th:placeholder="${content.getTitle()}"  type="text" name="title" class="form-control" />
<!--                <input th:placeholder="${content.getContent()}"  type="text" name="content" class="form-control"  />-->
                <input th:placeholder="${content.getQuality()}" type="text" name="quality" class="form-control"  />
                <input th:placeholder="${content.getPrice()}"  type="text" name="price" class="form-control" />
                <input th:placeholder="${content.getClasses()}"  type="text" name="classes" class="form-control"  />
                <textarea th:placeholder="${content.getAboutContent()}" name="aboutContent" class="form-control" placeholder="mahsulot tasnifi" ></textarea>

                <div style="width: 80%; margin: 5px auto" >
                    <div class="form-check form-switch" style="padding: 5px; color: #0956f1; width: 100%; display: flex; align-items: flex-end " >
                        <input value="Zahar" name="content" class="form-check-input" type="radio" role="switch" id="flexSwitchCheckChecked">
                        <label class="form-check-label" for="flexSwitchCheckDefault" style="margin-bottom:-.3rem; margin-left: 2.5rem" >Zahar Qo'shayotgan Bo'langiz Belgilang</label>
                    </div>
                    <div class="form-check form-switch" style="padding: 5px; color: #0956f1; width: 100%; display: flex;align-items: end" >
                        <input value="o'g'it" name="content" class="form-check-input" type="radio" role="switch" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault" style="margin-bottom:-.3rem; margin-left: 2.5rem " >O'g'it Qo'shayotgan Bo'lsangiz Belgilang</label>
                    </div>
                    <div class="form-check form-switch" style="padding: 5px; color: #0956f1; width: 100%; display: flex; align-items: flex-end " >
                        <input value="Boshqa" name="content" class="form-check-input" type="radio" role="switch" id="flexSwitchCheckChecked">
                        <label class="form-check-label" for="flexSwitchCheckDefault" style="margin-bottom:-.3rem; margin-left: 2.5rem" >Boshqa Qo'shayotgan Bo'langiz Belgilang</label>
                    </div>
                </div>


                <input type="file" name="file" class="form-control" id="inputGroupFile02" placeholder="File yuklash" value="Jo'natish"  />

               <div style="display: flex;">
                   <input type="submit" class="btn btn-primary" value="Jo'natish" />
                   <a  style="margin-top: 25px; margin-left: 20px; padding:0.375rem 0.75rem " class="btn btn-danger" href="/all_product" >Ortga</a>
               </div>
            </form>
        </div>
    </div>


</div>

</body>
</html>